# FluxChat

./: .gitignore  BADGE_AUTHORITY.md  FluxChat.sln  README.md  SERVER_UBUNTU.md  allow-firewall.bat  dist-badge-authority-linux.bat  dist-server-linux.bat  dist.bat  plan.txt
FluxChat.Admin/: FluxChat.Admin.csproj  Program.cs
FluxChat.BadgeAuthority/: AuthorityStore.cs  FluxChat.BadgeAuthority.csproj  Program.cs
FluxChat.Client/: App.xaml  App.xaml.cs  AppLog.cs  AppPaths.cs  AppSettings.cs  AudioCallSession.cs  BadgeAuthorityClient.cs  BadgeVisuals.cs  CallAudioFeatures.cs  CrashLog.cs  FirewallService.cs  FluxChat.Client.csproj  GoogleDriveService.cs  HistoryStore.cs  IdentitySigner.cs  IdleDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTransport.cs  Models.cs  NetworkInfo.cs  RelayClient.cs  RenameContactWindow.xaml  RenameContactWindow.xaml.cs  UpdateService.cs  UserProfile.cs  VideoCacheStore.cs  VpsHelpWindow.xaml  VpsHelpWindow.xaml.cs  app.manifest
FluxChat.Server/: FluxChat.Server.csproj  Program.cs
FluxChat.Server.Core/: FluxChat.Server.Core.csproj  RelayDatabase.cs  ServerPaths.cs
FluxChat.Shared/: BadgeSecurity.cs  NetworkContracts.cs
